<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geofenced Blockchain Voting System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }

        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .header h1 {
            font-size: 3rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 1.2rem;
            color: #666;
        }

        .dark-mode-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 25px;
            padding: 8px 16px;
            color: #333;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
        }

        .dark-mode-toggle:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .toggle-icon {
            font-size: 1.2rem;
            transition: transform 0.3s ease;
        }

        .dark-mode-toggle:hover .toggle-icon {
            transform: rotate(20deg);
        }

        .section {
            background: rgba(255, 255, 255, 0.95);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .auth-tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 2px solid #f0f0f0;
        }

        .auth-tab {
            padding: 10px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            color: #666;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
        }

        .auth-tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .auth-form {
            display: none;
        }

        .auth-form.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            margin: 5px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-vote {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            padding: 8px 16px;
            font-size: 0.9rem;
        }

        .hidden {
            display: none !important;
        }

        .user-profile {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #28a745;
        }

        .user-details {
            display: flex;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .user-avatar {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 1.1rem;
        }

        .user-email {
            color: #666;
            margin-bottom: 5px;
        }

        .user-role {
            background: #28a745;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .user-role.admin {
            background: #ffc107;
            color: #000;
        }

        .admin-panel {
            border: 2px solid #ffc107;
        }

        .candidate-input {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            flex-wrap: wrap;
        }

        .candidate-input input {
            flex: 1;
            min-width: 200px;
        }

        .election-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .election-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .election-status {
            background: #28a745;
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .candidate-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border: 2px solid #f0f0f0;
            border-radius: 10px;
            margin-bottom: 10px;
            flex-wrap: wrap;
        }

        .candidate-info h4 {
            margin-bottom: 5px;
            color: #333;
        }

        .candidate-info p {
            color: #666;
            font-size: 0.9rem;
        }

        .candidate-results {
            text-align: right;
        }

        .vote-count {
            font-weight: bold;
            font-size: 1.2rem;
            color: #333;
        }

        .vote-percentage {
            color: #666;
            font-size: 0.9rem;
        }

        .vote-bar {
            width: 100%;
            height: 8px;
            background: #f0f0f0;
            border-radius: 4px;
            margin-top: 10px;
            overflow: hidden;
        }

        .vote-progress {
            height: 100%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            transition: width 0.5s ease;
        }

        .users-list {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
        }

        .user-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #f0f0f0;
        }

        .user-item:last-child {
            border-bottom: none;
        }

        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .toast {
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
            border-left: 4px solid #28a745;
            animation: slideIn 0.3s ease;
        }

        .toast.error {
            border-left-color: #dc3545;
        }

        .toast.success {
            border-left-color: #28a745;
        }

        .toast.info {
            border-left-color: #17a2b8;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .text-center {
            text-align: center;
        }

        .password-strength {
            margin-top: 5px;
            font-size: 0.8rem;
        }

        .strength-weak { color: #dc3545; }
        .strength-medium { color: #ffc107; }
        .strength-strong { color: #28a745; }

        /* Geolocation Styles */
        .location-card {
            background: #e8f5e8;
            border: 2px solid #28a745;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
        }

        .location-status {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            font-size: 1.1rem;
            font-weight: bold;
        }

        .location-status.allowed {
            color: #28a745;
        }

        .location-status.blocked {
            color: #dc3545;
        }

        .location-status.unknown {
            color: #ffc107;
        }

        .location-info {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-top: 15px;
        }

        .location-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .location-detail-item {
            background: #f8f9fa;
            padding: 12px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .location-detail-item strong {
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        .geofence-config {
            background: #fff3cd;
            border: 2px solid #ffc107;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
        }

        .geofence-type-selector {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-bottom: 20px;
        }

        .geofence-type-option {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: white;
        }

        .geofence-type-option:hover {
            border-color: #667eea;
            background: #f7fafc;
        }

        .geofence-type-option.active {
            border-color: #667eea;
            background: #e6f3ff;
        }

        .geofence-options {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-top: 15px;
        }

        .location-restriction-warning {
            background: #fed7d7;
            border: 2px solid #fc8181;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            color: #c53030;
        }

        .location-allowed-notice {
            background: #c6f6d5;
            border: 2px solid #68d391;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            color: #2f855a;
        }

        .user-location-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }

        .user-location-item:hover {
            background: #f7fafc;
        }

        .user-location-item.allowed {
            background: #f0fff4;
            border-color: #68d391;
        }

        .user-location-item.blocked {
            background: #fed7d7;
            border-color: #fc8181;
        }

        .distance-info {
            font-size: 0.9rem;
            color: #666;
            font-style: italic;
            margin-top: 5px;
        }

        /* Dark Mode Styles */
        body.dark-mode {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #e0e0e0;
        }

        body.dark-mode .header {
            background: rgba(30, 30, 50, 0.95);
            color: #e0e0e0;
        }

        body.dark-mode .subtitle {
            color: #b0b0b0;
        }

        body.dark-mode .dark-mode-toggle {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.2);
            color: #e0e0e0;
        }

        body.dark-mode .dark-mode-toggle:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        body.dark-mode .section {
            background: rgba(30, 30, 50, 0.95);
            color: #e0e0e0;
        }

        body.dark-mode .section h2,
        body.dark-mode .section h3 {
            color: #e0e0e0;
        }

        body.dark-mode .form-group label {
            color: #e0e0e0;
        }

        body.dark-mode .form-group input,
        body.dark-mode .form-group textarea,
        body.dark-mode .form-group select {
            background: rgba(40, 40, 60, 0.8);
            border-color: #555;
            color: #e0e0e0;
        }

        body.dark-mode .form-group input:focus,
        body.dark-mode .form-group textarea:focus,
        body.dark-mode .form-group select:focus {
            border-color: #667eea;
            background: rgba(40, 40, 60, 1);
        }

        body.dark-mode .form-group input::placeholder,
        body.dark-mode .form-group textarea::placeholder {
            color: #888;
        }

        body.dark-mode .auth-tabs {
            border-bottom-color: #444;
        }

        body.dark-mode .auth-tab {
            color: #b0b0b0;
        }

        body.dark-mode .auth-tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        body.dark-mode .user-profile {
            background: rgba(40, 40, 60, 0.8);
            border-color: #28a745;
        }

        body.dark-mode .user-name,
        body.dark-mode .user-email,
        body.dark-mode .user-id {
            color: #e0e0e0;
        }

        body.dark-mode .admin-panel {
            border-color: #ffc107;
        }

        body.dark-mode .election-card {
            background: rgba(30, 30, 50, 0.95);
            color: #e0e0e0;
        }

        body.dark-mode .election-info h3 {
            color: #e0e0e0;
        }

        body.dark-mode .election-info p {
            color: #b0b0b0;
        }

        body.dark-mode .candidate-item {
            border-color: #444;
            background: rgba(40, 40, 60, 0.3);
        }

        body.dark-mode .candidate-item:hover {
            border-color: #667eea;
            background: rgba(40, 40, 60, 0.5);
        }

        body.dark-mode .candidate-info h4 {
            color: #e0e0e0;
        }

        body.dark-mode .candidate-info p {
            color: #b0b0b0;
        }

        body.dark-mode .vote-count {
            color: #e0e0e0;
        }

        body.dark-mode .vote-percentage {
            color: #b0b0b0;
        }

        body.dark-mode .vote-bar {
            background: #333;
        }

        body.dark-mode .users-list {
            background: rgba(40, 40, 60, 0.8);
            border-color: #555;
        }

        body.dark-mode .user-item {
            border-bottom-color: #444;
            color: #e0e0e0;
        }

        body.dark-mode .user-item strong {
            color: #e0e0e0;
        }

        body.dark-mode .user-item small {
            color: #b0b0b0;
        }

        body.dark-mode .toast {
            background: rgba(30, 30, 50, 0.95);
            color: #e0e0e0;
        }

        body.dark-mode .location-card {
            background: rgba(40, 60, 40, 0.8);
            border-color: #28a745;
        }

        body.dark-mode .location-info {
            background: rgba(40, 40, 60, 0.8);
        }

        body.dark-mode .location-detail-item {
            background: rgba(50, 50, 70, 0.8);
        }

        body.dark-mode .geofence-config {
            background: rgba(60, 50, 30, 0.8);
            border-color: #ffc107;
        }

        body.dark-mode .geofence-type-option {
            background: rgba(40, 40, 60, 0.8);
            border-color: #555;
            color: #e0e0e0;
        }

        body.dark-mode .geofence-type-option:hover {
            border-color: #667eea;
            background: rgba(50, 50, 70, 0.8);
        }

        body.dark-mode .geofence-type-option.active {
            border-color: #667eea;
            background: rgba(60, 70, 90, 0.8);
        }

        body.dark-mode .geofence-options {
            background: rgba(40, 40, 60, 0.8);
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .dark-mode-toggle {
                position: relative;
                top: auto;
                right: auto;
                margin: 10px auto;
                display: flex;
            }
            
            .user-details {
                flex-direction: column;
                text-align: center;
            }
            
            .candidate-input {
                flex-direction: column;
            }
            
            .election-header {
                flex-direction: column;
            }
            
            .candidate-item {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }

            .form-row {
                flex-direction: column;
            }

            .auth-tabs {
                flex-wrap: wrap;
            }

            .geofence-type-selector {
                grid-template-columns: 1fr;
            }

            .location-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <!-- Add PDF generation library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1>🌍 BlockVote Geo</h1>
            <p class="subtitle">Location-Based Blockchain Voting System</p>
            <button id="darkModeToggle" class="dark-mode-toggle" onclick="toggleDarkMode()">
                <span class="toggle-icon">🌙</span>
                <span class="toggle-text">Dark Mode</span>
            </button>
        </header>

        <!-- Authentication Section -->
        <div id="authSection" class="section">
            <h2>🔐 Authentication</h2>
            
            <!-- Auth Tabs -->
            <div class="auth-tabs">
                <button class="auth-tab active" onclick="switchTab('login')">Login</button>
                <button class="auth-tab" onclick="switchTab('register')">Register</button>
            </div>

            <!-- Login Form -->
            <div id="loginForm" class="auth-form active">
                <form id="loginFormElement">
                    <div class="form-group">
                        <label for="loginEmail">Email:</label>
                        <input type="email" id="loginEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password:</label>
                        <input type="password" id="loginPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="loginRole">Login as:</label>
                        <select id="loginRole" required>
                            <option value="">Select Role</option>
                            <option value="voter">Voter</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">🔑 Login</button>
                </form>
                
                <div style="margin-top: 20px; padding: 15px; background: #f8f9fa; border-radius: 8px;">
                    <h4>Demo Accounts:</h4>
                    <p><strong>Admin:</strong> admin@blockvote.com / admin123</p>
                    <p><strong>Voter:</strong> voter@blockvote.com / voter123</p>
                </div>
            </div>

            <!-- Register Form -->
            <div id="registerForm" class="auth-form">
                <form id="registerFormElement">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="registerFirstName">First Name:</label>
                            <input type="text" id="registerFirstName" required>
                        </div>
                        <div class="form-group">
                            <label for="registerLastName">Last Name:</label>
                            <input type="text" id="registerLastName" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="registerEmail">Email:</label>
                        <input type="email" id="registerEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="registerPassword">Password:</label>
                        <input type="password" id="registerPassword" required>
                        <div id="passwordStrength" class="password-strength"></div>
                    </div>
                    <div class="form-group">
                        <label for="registerConfirmPassword">Confirm Password:</label>
                        <input type="password" id="registerConfirmPassword" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="registerAge">Age:</label>
                            <input type="number" id="registerAge" min="18" required>
                        </div>
                        <div class="form-group">
                            <label for="registerPhone">Phone:</label>
                            <input type="tel" id="registerPhone" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="registerAddress">Address:</label>
                        <textarea id="registerAddress" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-success">📝 Register as Voter</button>
                </form>
            </div>
        </div>

        <!-- User Profile Section -->
        <div id="userSection" class="section hidden">
            <h2>👤 User Profile</h2>
            <div id="userProfile" class="user-profile">
                <div class="user-details">
                    <div class="user-avatar" id="userAvatar">👤</div>
                    <div class="user-info">
                        <div class="user-name" id="userName">User Name</div>
                        <div class="user-email" id="userEmail">user@email.com</div>
                        <div class="user-id">ID: <span id="userId">12345</span></div>
                        <span class="user-role" id="userRole">Voter</span>
                    </div>
                    <button id="logoutBtn" class="btn btn-danger">Logout</button>
                </div>
            </div>
        </div>

        <!-- Location Status Card -->
        <div id="locationSection" class="location-card hidden">
            <h2>📍 Location Status</h2>
            <div id="locationStatus" class="location-status unknown">
                <span id="locationIcon">📍</span>
                <span id="locationMessage">Location not set</span>
            </div>
            
            <div style="display: flex; gap: 10px; margin-bottom: 15px; flex-wrap: wrap;">
                <button id="getLocationBtn" class="btn btn-primary">📍 Get Current Location</button>
                <button id="manualLocationBtn" class="btn btn-success">✏️ Enter Manually</button>
                <button id="updateLocationBtn" class="btn">🔄 Update Location</button>
            </div>

            <div id="manualLocationForm" class="hidden">
                <div class="form-row">
                    <div class="form-group">
                        <label>Latitude:</label>
                        <input type="number" id="manualLat" step="any" placeholder="e.g., 40.7128">
                    </div>
                    <div class="form-group">
                        <label>Longitude:</label>
                        <input type="number" id="manualLng" step="any" placeholder="e.g., -74.0060">
                    </div>
                </div>
                <button id="setManualLocationBtn" class="btn btn-success">📍 Set Location</button>
                <button id="cancelManualLocationBtn" class="btn btn-danger">Cancel</button>
            </div>

            <div id="locationInfo" class="location-info hidden">
                <h4>📍 Your Location Details</h4>
                <div id="locationDetails" class="location-details"></div>
            </div>
        </div>

        <!-- Admin Panel -->
        <div id="adminPanel" class="section admin-panel hidden">
            <h2>⚙️ Admin Panel</h2>
            
            <!-- Admin Tabs -->
            <div class="auth-tabs">
                <button class="auth-tab active" onclick="switchAdminTab('elections')">Manage Elections</button>
                <button class="auth-tab" onclick="switchAdminTab('users')">Manage Users</button>
                <button class="auth-tab" onclick="switchAdminTab('locations')">Location Analytics</button>
            </div>

            <!-- Elections Management -->
            <div id="adminElections" class="admin-content">
                <!-- Geofencing Configuration -->
                <div class="geofence-config">
                    <h3>🗺️ Geofencing Configuration</h3>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="enableGeofencing" checked>
                            Enable Location-Based Voting Restrictions
                        </label>
                    </div>

                    <div id="geofenceOptions">
                        <div class="form-group">
                            <label>Geofence Type:</label>
                            <div class="geofence-type-selector">
                                <div class="geofence-type-option active" data-type="city">
                                    <input type="radio" name="geofenceType" value="city" checked>
                                    <span>🏙️ City-based</span>
                                </div>
                                <div class="geofence-type-option" data-type="state">
                                    <input type="radio" name="geofenceType" value="state">
                                    <span>🗺️ State/Province</span>
                                </div>
                                <div class="geofence-type-option" data-type="country">
                                    <input type="radio" name="geofenceType" value="country">
                                    <span>🌍 Country</span>
                                </div>
                                <div class="geofence-type-option" data-type="radius">
                                    <input type="radio" name="geofenceType" value="radius">
                                    <span>📍 Radius</span>
                                </div>
                            </div>
                        </div>

                        <div class="geofence-options">
                            <div id="cityGeofence" class="form-group">
                                <label>Allowed Cities (comma-separated):</label>
                                <input type="text" id="allowedCities" placeholder="New York, Los Angeles, Chicago" value="New York, Los Angeles, Chicago">
                            </div>

                            <div id="stateGeofence" class="form-group hidden">
                                <label>Allowed States/Provinces (comma-separated):</label>
                                <input type="text" id="allowedStates" placeholder="California, New York, Texas">
                            </div>

                            <div id="countryGeofence" class="form-group hidden">
                                <label>Allowed Countries (comma-separated):</label>
                                <input type="text" id="allowedCountries" placeholder="United States, Canada, Mexico">
                            </div>

                            <div id="radiusGeofence" class="form-group hidden">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label>Center Latitude:</label>
                                        <input type="number" id="centerLat" step="any" placeholder="40.7128">
                                    </div>
                                    <div class="form-group">
                                        <label>Center Longitude:</label>
                                        <input type="number" id="centerLng" step="any" placeholder="-74.0060">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Radius (kilometers):</label>
                                    <input type="number" id="radiusKm" placeholder="50">
                                </div>
                                <button type="button" id="useCurrentLocationBtn" class="btn">📍 Use Current Location as Center</button>
                            </div>

                            <div class="form-group">
                                <label>Custom Message for Blocked Users:</label>
                                <textarea id="blockedMessage" placeholder="Sorry, voting is restricted to specific locations for this election."></textarea>
                            </div>
                        </div>
                    </div>
                </div>

                <h3>Create New Election</h3>
                <form id="createElectionForm">
                    <div class="form-group">
                        <label for="electionTitle">Election Title:</label>
                        <input type="text" id="electionTitle" required>
                    </div>
                    <div class="form-group">
                        <label for="electionDescription">Description:</label>
                        <textarea id="electionDescription" required></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="electionStartDate">Start Date:</label>
                            <input type="datetime-local" id="electionStartDate" required>
                        </div>
                        <div class="form-group">
                            <label for="electionEndDate">End Date:</label>
                            <input type="datetime-local" id="electionEndDate" required>
                        </div>
                    </div>
                    <!-- <CHANGE> Added checkbox to enable/disable geofencing per election -->
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="electionEnableGeofencing" checked>
                            Enable Geofencing for this Election
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Candidates:</label>
                        <div id="candidatesList">
                            <div class="candidate-input">
                                <input type="text" placeholder="Candidate 1 Name" required>
                                <input type="text" placeholder="Party/Affiliation">
                            </div>
                            <div class="candidate-input">
                                <input type="text" placeholder="Candidate 2 Name" required>
                                <input type="text" placeholder="Party/Affiliation">
                            </div>
                        </div>
                        <button type="button" id="addCandidate" class="btn btn-primary">+ Add Candidate</button>
                    </div>
                    <button type="submit" class="btn btn-success">🚀 Create Election</button>
                </form>
            </div>

            <!-- Users Management -->
            <div id="adminUsers" class="admin-content hidden">
                <h3>User Management</h3>
                
                <!-- User Statistics -->
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px;">
                    <div style="background: #e3f2fd; padding: 15px; border-radius: 8px; text-align: center;">
                        <h4 style="margin: 0; color: #1976d2;">Total Users</h4>
                        <p style="font-size: 1.5rem; font-weight: bold; margin: 5px 0; color: #1976d2;" id="totalUsers">0</p>
                    </div>
                    <div style="background: #e8f5e8; padding: 15px; border-radius: 8px; text-align: center;">
                        <h4 style="margin: 0; color: #388e3c;">Approved</h4>
                        <p style="font-size: 1.5rem; font-weight: bold; margin: 5px 0; color: #388e3c;" id="approvedUsers">0</p>
                    </div>
                    <div style="background: #fff3e0; padding: 15px; border-radius: 8px; text-align: center;">
                        <h4 style="margin: 0; color: #f57c00;">Pending</h4>
                        <p style="font-size: 1.5rem; font-weight: bold; margin: 5px 0; color: #f57c00;" id="pendingUsers">0</p>
                    </div>
                    <div style="background: #fce4ec; padding: 15px; border-radius: 8px; text-align: center;">
                        <h4 style="margin: 0; color: #c2185b;">With Location</h4>
                        <p style="font-size: 1.5rem; font-weight: bold; margin: 5px 0; color: #c2185b;" id="usersWithLocation">0</p>
                    </div>
                </div>

                <!-- User Actions -->
                <div style="display: flex; gap: 10px; margin-bottom: 20px; flex-wrap: wrap;">
                    <button onclick="showCreateUserModal()" class="btn btn-success">👤 Create New User</button>
                    <button onclick="approveAllPendingUsers()" class="btn btn-primary">✅ Approve All Pending</button>
                    <button onclick="exportUsersList()" class="btn" style="background: #17a2b8; color: white;">📊 Export Users</button>
                </div>

                <!-- Users List -->
                <div id="usersList" class="users-list" style="max-height: 500px;">
                    <!-- Users will be populated here -->
                </div>
            </div>

            <!-- Location Analytics -->
            <div id="adminLocations" class="admin-content hidden">
                <h3>📍 Location Analytics</h3>
                
                <div style="display: flex; gap: 10px; margin-bottom: 20px; flex-wrap: wrap;">
                    <button id="refreshLocationDataBtn" class="btn btn-primary">🔄 Refresh Data</button>
                    <button id="exportLocationDataBtn" class="btn" style="background: #17a2b8; color: white;">📊 Export Location Data</button>
                    <button id="testGeofenceBtn" class="btn" style="background: #9c27b0; color: white;">🧪 Test Geofence</button>
                </div>

                <div id="locationAnalytics">
                    <!-- Location analytics will be populated here -->
                </div>

                <div id="userLocationsList" class="users-list" style="margin-top: 20px;">
                    <!-- User locations will be populated here -->
                </div>
            </div>
        </div>

        <!-- Elections -->
        <div id="electionsSection" class="section hidden">
            <h2>🗳️ Active Elections</h2>
            <div id="electionsList">
                <!-- Elections will be populated here -->
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container"></div>

    
<script>
// ===== BlockVote Geo Frontend (API-connected) =====
const API_BASE = "http://localhost:5000";

let currentUser = null;
let isLoggedIn = false;
let elections = [];

// ----- Toast -----
function showToast(message, type = 'info') {
    const container = document.getElementById('toastContainer');
    if (!container) return;
    const toast = document.createElement('div');
    toast.className = `toast ${type}`;
    toast.textContent = message;
    container.appendChild(toast);
    setTimeout(() => toast.remove(), 5000);
}

// ----- Dark mode -----
function loadDarkModePreference() {
    const darkMode = localStorage.getItem('darkMode');
    const toggle = document.getElementById('darkModeToggle');
    if (!toggle) return;
    const icon = toggle.querySelector('.toggle-icon');
    const text = toggle.querySelector('.toggle-text');
    if (darkMode === 'enabled') {
        document.body.classList.add('dark-mode');
        if (icon) icon.textContent = '☀️';
        if (text) text.textContent = 'Light Mode';
    }
}

function toggleDarkMode() {
    const body = document.body;
    const toggle = document.getElementById('darkModeToggle');
    const icon = toggle.querySelector('.toggle-icon');
    const text = toggle.querySelector('.toggle-text');
    body.classList.toggle('dark-mode');
    if (body.classList.contains('dark-mode')) {
        if (icon) icon.textContent = '☀️';
        if (text) text.textContent = 'Light Mode';
        localStorage.setItem('darkMode', 'enabled');
        showToast('Dark mode enabled! 🌙', 'info');
    } else {
        if (icon) icon.textContent = '🌙';
        if (text) text.textContent = 'Dark Mode';
        localStorage.setItem('darkMode', 'disabled');
        showToast('Light mode enabled! ☀️', 'info');
    }
}

// ----- Tabs -----
function switchTab(tab) {
    const tabs = document.querySelectorAll('#authSection .auth-tab');
    tabs.forEach(btn => btn.classList.remove('active'));
    const forms = document.querySelectorAll('.auth-form');
    forms.forEach(form => form.classList.remove('active'));
    if (tab === 'login') {
        document.getElementById('loginForm').classList.add('active');
        tabs[0]?.classList.add('active');
    } else {
        document.getElementById('registerForm').classList.add('active');
        tabs[1]?.classList.add('active');
    }
}

function switchAdminTab(tab) {
    const tabs = document.querySelectorAll('#adminPanel .auth-tab');
    tabs.forEach(btn => btn.classList.remove('active'));
    const contents = document.querySelectorAll('.admin-content');
    contents.forEach(c => c.classList.add('hidden'));
    const targetId = 'admin' + tab.charAt(0).toUpperCase() + tab.slice(1);
    document.getElementById(targetId)?.classList.remove('hidden');
    const btn = Array.from(tabs).find(b => b.getAttribute('onclick')?.includes(tab));
    if (btn) btn.classList.add('active');
}

// ----- Auth -----
async function handleRegister(e) {
    e.preventDefault();
    const firstName = document.getElementById('registerFirstName').value.trim();
    const lastName = document.getElementById('registerLastName').value.trim();
    const email = document.getElementById('registerEmail').value.trim();
    const password = document.getElementById('registerPassword').value;
    const confirmPassword = document.getElementById('registerConfirmPassword').value;
    const age = parseInt(document.getElementById('registerAge').value, 10);
    const phone = document.getElementById('registerPhone').value.trim();
    const address = document.getElementById('registerAddress').value.trim();

    if (!firstName || !lastName || !email || !password || !confirmPassword || !phone || !address) {
        showToast('Please fill all fields.', 'error');
        return;
    }
    if (password !== confirmPassword) {
        showToast('Passwords do not match!', 'error');
        return;
    }
    if (age < 18) {
        showToast('You must be at least 18 years old to register!', 'error');
        return;
    }

    try {
        const res = await fetch(API_BASE + "/api/register", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ firstName, lastName, email, password, age, phone, address })
        });
        const data = await res.json();
        if (!data.success) {
            showToast(data.msg || 'Registration failed', 'error');
            return;
        }
        showToast('Registration successful! Please login.', 'success');
        document.getElementById('registerFormElement').reset();
        switchTab('login');
    } catch (err) {
        console.error(err);
        showToast('Server error during registration', 'error');
    }
}

async function handleLogin(e) {
    e.preventDefault();
    const email = document.getElementById('loginEmail').value.trim();
    const password = document.getElementById('loginPassword').value;
    const role = document.getElementById('loginRole').value;

    if (!email || !password || !role) {
        showToast('Please enter email, password and role.', 'error');
        return;
    }

    try {
        const res = await fetch(API_BASE + "/api/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email, password, role })
        });
        const data = await res.json();
        if (!data.success) {
            showToast(data.msg || 'Login failed', 'error');
            return;
        }
        currentUser = data.user;
        isLoggedIn = true;
        localStorage.setItem('blockvote_current_user', JSON.stringify(currentUser));
        showUserProfile();
        await fetchElectionsFromBackend();
        showToast(`Welcome back, ${currentUser.firstName}!`, 'success');
    } catch (err) {
        console.error(err);
        showToast('Server error during login', 'error');
    }
}

function handleLogout() {
    currentUser = null;
    isLoggedIn = false;
    localStorage.removeItem('blockvote_current_user');
    document.getElementById('authSection').classList.remove('hidden');
    document.getElementById('userSection').classList.add('hidden');
    document.getElementById('adminPanel').classList.add('hidden');
    document.getElementById('electionsSection').classList.add('hidden');
    document.getElementById('locationSection').classList.add('hidden');
    document.getElementById('loginFormElement').reset();
    showToast('Logged out successfully!', 'info');
}

function showUserProfile() {
    if (!currentUser) return;
    document.getElementById('authSection').classList.add('hidden');
    document.getElementById('userSection').classList.remove('hidden');
    document.getElementById('electionsSection').classList.remove('hidden');
    document.getElementById('locationSection').classList.remove('hidden');

    document.getElementById('userName').textContent = currentUser.firstName + " " + currentUser.lastName;
    document.getElementById('userEmail').textContent = currentUser.email;
    document.getElementById('userId').textContent = currentUser.id || currentUser._id || '';
    document.getElementById('userAvatar').textContent = (currentUser.firstName || 'U').charAt(0).toUpperCase();
    const roleEl = document.getElementById('userRole');
    roleEl.textContent = currentUser.role ? currentUser.role.charAt(0).toUpperCase() + currentUser.role.slice(1) : 'Voter';
    if (currentUser.role === 'admin') {
        roleEl.classList.add('admin');
        document.getElementById('adminPanel').classList.remove('hidden');
    } else {
        roleEl.classList.remove('admin');
        document.getElementById('adminPanel').classList.add('hidden');
    }
}

// ----- Elections -----
async function fetchElectionsFromBackend() {
    try {
        const res = await fetch(API_BASE + "/api/elections/all");
        const data = await res.json();
        if (!data.success) {
            showToast('Failed to load elections', 'error');
            return;
        }
        elections = data.elections || [];
        renderElections();
    } catch (err) {
        console.error(err);
        showToast('Server error while loading elections', 'error');
    }
}

async function handleCreateElection(e) {
    e.preventDefault();
    if (!currentUser || currentUser.role !== 'admin') {
        showToast('Only administrators can create elections!', 'error');
        return;
    }

    const title = document.getElementById('electionTitle').value.trim();
    const description = document.getElementById('electionDescription').value.trim();
    const startDate = document.getElementById('electionStartDate').value;
    const endDate = document.getElementById('electionEndDate').value;
    const enableGeofencing = document.getElementById('electionEnableGeofencing').checked;
    const candidateInputs = document.querySelectorAll('#candidatesList .candidate-input');

    if (!title || !description || !startDate || !endDate) {
        showToast('Please fill all election details.', 'error');
        return;
    }
    if (new Date(startDate) >= new Date(endDate)) {
        showToast('End date must be after start date!', 'error');
        return;
    }

    const candidates = [];
    candidateInputs.forEach((row, index) => {
        const inputs = row.querySelectorAll('input');
        const name = inputs[0]?.value.trim();
        const party = inputs[1]?.value.trim() || 'Independent';
        if (name) {
            candidates.push({
                id: Date.now() + index,
                name,
                party,
                votes: 0
            });
        }
    });

    if (candidates.length < 2) {
        showToast('At least 2 candidates are required!', 'error');
        return;
    }

    const electionId = Date.now();
    const election = {
        id: electionId,
        title,
        description,
        startDate,
        endDate,
        candidates,
        createdBy: currentUser.id || 1,
        geofencing: { enabled: enableGeofencing }
    };

    try {
        const res = await fetch(API_BASE + "/api/elections/create", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(election)
        });
        const data = await res.json();
        if (!data.success) {
            showToast(data.msg || 'Failed to create election', 'error');
            return;
        }
        showToast('Election created successfully!', 'success');
        document.getElementById('createElectionForm').reset();
        document.getElementById('candidatesList').innerHTML = `
            <div class="candidate-input">
                <input type="text" placeholder="Candidate 1 Name" required>
                <input type="text" placeholder="Party/Affiliation">
            </div>
            <div class="candidate-input">
                <input type="text" placeholder="Candidate 2 Name" required>
                <input type="text" placeholder="Party/Affiliation">
            </div>
        `;
        await fetchElectionsFromBackend();
    } catch (err) {
        console.error(err);
        showToast('Server error while creating election', 'error');
    }
}

async function vote(electionId, candidateId) {
    if (!currentUser) {
        showToast('Please login to vote.', 'error');
        return;
    }
    try {
        const res = await fetch(API_BASE + "/api/elections/vote", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
                electionId,
                candidateId,
                userId: currentUser.id
            })
        });
        const data = await res.json();
        if (!data.success) {
            showToast(data.msg || 'Unable to cast vote', 'error');
            return;
        }
        showToast('Vote cast successfully!', 'success');
        await fetchElectionsFromBackend();
    } catch (err) {
        console.error(err);
        showToast('Server error while casting vote', 'error');
    }
}

function renderElections() {
    const container = document.getElementById('electionsList');
    if (!container) return;
    if (!elections || elections.length === 0) {
        container.innerHTML = `
            <div class="election-card text-center">
                <h3>No Elections Available</h3>
                <p>Check back later for upcoming elections</p>
            </div>
        `;
        return;
    }
    const now = new Date();
    container.innerHTML = elections.map(election => {
        const totalVotes = (election.candidates || []).reduce((sum, c) => sum + (c.votes || 0), 0);
        const hasVoted = false; // backend guarded; we don't track per-election voters here
        const startDate = new Date(election.startDate);
        const endDate = new Date(election.endDate);
        let status = '🟡 Upcoming';
        if (now >= startDate && now <= endDate) status = '🟢 Active';
        else if (now > endDate) status = '🔴 Ended';

        const canVote = isLoggedIn && now >= startDate && now <= endDate;

        return `
        <div class="election-card">
            <div class="election-header">
                <div class="election-info">
                    <h3>${election.title}</h3>
                    <p>${election.description}</p>
                    <p><strong>Start:</strong> ${new Date(election.startDate).toLocaleString()}</p>
                    <p><strong>End:</strong> ${new Date(election.endDate).toLocaleString()}</p>
                    <p><strong>Total Votes:</strong> ${totalVotes}</p>
                </div>
                <div class="election-status">${status}</div>
            </div>
            <div class="candidates-list">
                ${(election.candidates || []).map(candidate => {
                    const percentage = totalVotes > 0 ? ((candidate.votes || 0) / totalVotes * 100).toFixed(1) : 0;
                    const voteBtn = canVote
                        ? `<button class="btn btn-vote" onclick="vote(${election.id}, ${candidate.id})">🗳️ Vote</button>`
                        : (hasVoted ? '<span style="color: green;">✅ Voted</span>' : '');
                    return `
                        <div class="candidate-item">
                            <div class="candidate-info">
                                <h4>${candidate.name}</h4>
                                <p>${candidate.party}</p>
                            </div>
                            <div class="candidate-results">
                                <div class="vote-count">${candidate.votes || 0} votes</div>
                                <div class="vote-percentage">${percentage}%</div>
                                ${voteBtn}
                            </div>
                            <div class="vote-bar">
                                <div class="vote-progress" style="width: ${percentage}%"></div>
                            </div>
                        </div>
                    `;
                }).join("")}
            </div>
            ${!isLoggedIn ? '<p class="text-center" style="color:#666;margin-top:15px;">🔐 Please login to vote</p>' : ''}
        </div>
        `;
    }).join("");
}

// ----- Misc / Admin placeholders -----
function addCandidateInput() {
    const container = document.getElementById('candidatesList');
    if (!container) return;
    const div = document.createElement('div');
    div.className = 'candidate-input';
    div.innerHTML = `
        <input type="text" placeholder="Candidate Name" required>
        <input type="text" placeholder="Party/Affiliation">
        <button type="button" class="btn btn-danger" onclick="this.parentElement.remove()">Remove</button>
    `;
    container.appendChild(div);
}

function showCreateUserModal() {
    showToast('User creation via admin panel is not wired to backend yet. Use Register form.', 'info');
}
function approveAllPendingUsers() {
    showToast('Bulk approve is not wired to backend yet.', 'info');
}
function exportUsersList() {
    showToast('Export users is not wired to backend yet.', 'info');
}
function renderUsersList() {
    // optional: could fetch from backend if endpoint exists
}

function renderLocationAnalytics() {
    // placeholder
}
function exportLocationData() {
    showToast('Export location data is not wired to backend yet.', 'info');
}
function getCurrentLocation() {
    showToast('Live geolocation not connected to backend. You can still vote normally.', 'info');
}
function showManualLocationForm() {
    showToast('Manual location currently not required for voting.', 'info');
}
function hideManualLocationForm() {}
function setManualLocation() {
    showToast('Manual location currently not required for voting.', 'info');
}
function useCurrentLocationAsCenter() {
    showToast('Geofence center change is not wired to backend yet.', 'info');
}
function testGeofence() {
    showToast('Geofence test is not wired to backend yet.', 'info');
}
function updateLocationDisplay() {}

// ----- Init -----
document.addEventListener('DOMContentLoaded', async () => {
    loadDarkModePreference();
    const loginForm = document.getElementById('loginFormElement');
    const registerForm = document.getElementById('registerFormElement');
    const logoutBtn = document.getElementById('logoutBtn');
    const createElectionForm = document.getElementById('createElectionForm');

    if (loginForm) loginForm.addEventListener('submit', handleLogin);
    if (registerForm) registerForm.addEventListener('submit', handleRegister);
    if (logoutBtn) logoutBtn.addEventListener('click', handleLogout);
    if (createElectionForm) createElectionForm.addEventListener('submit', handleCreateElection);

    // restore current user if stored
    const savedUser = localStorage.getItem('blockvote_current_user');
    if (savedUser) {
        try {
            currentUser = JSON.parse(savedUser);
            isLoggedIn = true;
            showUserProfile();
        } catch {}
    }

    await fetchElectionsFromBackend();
    showToast('Frontend connected to backend API.', 'info');
});
</script>


<script>
async function attachLocationAndSend(url,data){
  return new Promise((res,rej)=>{
    navigator.geolocation.getCurrentPosition(async pos=>{
      data.latitude=pos.coords.latitude;
      data.longitude=pos.coords.longitude;
      const r=await fetch(url,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(data)});
      res(r);
    },err=>rej(err));
  });
}
</script>

</body>
</html>